{
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@calcit/procs": "^0.12.47",
    "feather-icons": "^4.29.2"
  },
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "^7.3.5"
  },
  "version": "0.0.1",
  "license": "MIT"
}
